# Memory
# https://www.postgresql.org/docs/devel/runtime-config-resource.html#RUNTIME-CONFIG-RESOURCE-MEMORY
shared_buffers=256MB
work_mem=5MB
temp_buffers=10MB
maintenance_work_mem=10MB

# Log
# https://www.postgresql.org/docs/devel/runtime-config-logging.html#RUNTIME-CONFIG-LOGGING-WHAT
# log_duration=on
# log_statement = 'all'
# log_min_duration_statement=100
# log_min_messages=INFO
# log_min_error_statement=INFO

# Explain plan
# https://www.postgresql.org/docs/12/auto-explain.html
# shared_preload_libraries = 'auto_explain'
# auto_explain.log_min_duration=0
# auto_explain.log_analyze=on
# auto_explain.log_buffers=on
# auto_explain.log_timing=on
# auto_explain.log_verbose=on