<html>
  <head>
    <title> SQL Monitor Report </title>
    <style type="text/css">
         body, table, input, select, textarea
         {font:normal normal 8pt Verdana,Arial;text-decoration:none;
          color:#000000; empty-cells:show;}
         .s8 {font-size:8pt;color:#006699}
         .s9 {font-size:10pt;color:#006699}
         .s10 {font-size:14pt;color:#006699;}
         .s16 {border-width : 1px; border-color : #CCCC99;
              border-style: solid; color:#006699;font-size:8pt;
              background-color:#CCCC99; empty-cells:show;}
        .s17 {border-width : 1px; border-color : #CCCC99;
              border-style: solid; font-size:8pt;
              background-color:#E8E8E6; empty-cells: show }
        .s17a {border-width : 1px; border-color : #BDCCC3;
              border-style: solid; font-size:8pt;
              background-color:#F5F5F5; empty-cells: show}
        .s17b {border-width : 1px; border-color : #BDCCC3;
               border-style: solid; font-size:8pt;
               background-color:#F1F5DD; empty-cells: show}
        .s27 {border-width : 1px; border-color : #CCCC99;
              border-style: solid;}
        .graph {
          border: solid 0px ; empty-cells: show
        }

        .bar {
          border-left: solid 0px;
          padding-right: 0.5em;
          font-size:1pt;
        }

        .sql {border-width : 1px; border-color : #CCCC99;
              border-style: solid; font-size:8pt;
              background-color:#E8E8E6;
              empty-cells: show; text-align: left }

        .nodisp { font-size: 1% ; height: 10px; color:#F2F2F2 }

        .bar div {
          text-align: center;
          float: left;
        }

        .executing {
          background-color: #7CFF44;
        }

        .activity {
          border-right: solid 1px #FFFFFF
        }

        .noright {
          border-right: none;
          cursor: default;
        }

        .noleft {
          border-left: none;
          cursor: default;
        }

        .div_Cpu {
          border-top: solid 3px #1EC162;
          background-color: #19A352;
          color: #19A352;
          border-bottom: solid 3px #0E5D2F;
        }

        .div_cpu_time {
          border-top: solid 3px #1EC162;
          background-color: #19A352;
          color: #19A352;
          border-bottom: solid 3px #0E5D2F;
        }

        .div_buffer_gets {
          border-top: solid 3px #FFAB9A;
          background-color: #D89182;
          color: #D89182;
          border-bottom: solid 3px #BC7E72;
          cursor: default;
        }

        .div_queuing_time {
          border-top: solid 3px #C5FFB7;
          background-color: #86FF86;
          color: #86FF86;
          border-bottom: solid 3px #74DD74;
          cursor: default;
        }

        .div_Scheduler {
          border-top: solid 3px #C5FFB7;
          background-color: #86FF86;
          color: #86FF86;
          border-bottom: solid 3px #74DD74;
          cursor: default;
        }

        .div_application_wait_time {
          border-top: solid 3px #C8C6FF;
          background-color: #B5B3E7;
          color: #B5B3E7;
          border-bottom: solid 3px #7C7B9E;
          cursor: default;
        }

        .div_Application {
          border-top: solid 3px #C8C6FF;
          background-color: #B5B3E7;
          color: #B5B3E7;
          border-bottom: solid 3px #7C7B9E;
          cursor: default;
        }

        .div_sql_cpu_time {
          border-top: solid 3px #1EC162;
          background-color: #19A352;
          color: #19A352;
          border-bottom: solid 3px #0E5D2F;
          cursor: default;
        }

       .div_UserIO {
          border-top: solid 3px #49A1FF;
          background-color: #3C85D2;
          color: #3C85D2;
          border-bottom: solid 3px #28588B;
          cursor: default;
        }

       .div_user_io_wait_time {
          border-top: solid 3px #FF8C6C;
          background-color: #E27C60;
          color: #E27C60;
          border-bottom: solid 3px #B1614B;
          cursor: default;
        }

       .div_SystemIO {
          border-top: solid 3px #49A1FF;
          background-color: #3C85D2;
          color: #3C85D2;
          border-bottom: solid 3px #28588B;
          cursor: default;
        }

        .div_Concurrency {
          border-top: solid 3px #E81B1F;
          background-color: #BE1619;
          color: #BE1619;
          border-bottom: solid 3px #760E10;
          cursor: default;
        }

        .div_concurrency_wait_time {
          border-top: solid 3px #E81B1F;
          background-color: #BE1619;
          color: #BE1619;
          border-bottom: solid 3px #760E10;
          cursor: default;
        }

        .div_cluster_wait_time {
          border-top: solid 3px #D43B61;
          background-color: #8B2740;
          color: #8B2740;
          border-bottom: solid 3px #5A1929;
          cursor: default;
        }

        .div_Cluster {
          border-top: solid 3px #D43B61;
          background-color: #8B2740;
          color: #8B2740;
          border-bottom: solid 3px #5A1929;
          cursor: default;
        }

        .div_plsql_exec_time {
          border-top: solid 3px #EDD957;
          background-color: #B1A241;
          color: #B1A241;
          border-bottom: solid 3px #8B7F33;
          cursor: default;
        }

        .div_java_exec_time {
          border-top: solid 3px #B40FEB;
          background-color: #8E0CB9;
          color: #8E0CB9;
          border-bottom: solid 3px #6A098B;
          cursor: default;
        }

        .div_other_wait_time {
          border-top: solid 3px #4AFDEB;
          background-color: #41DECD;
          color: #41DECD;
          border-bottom: solid 3px #2B9389;
          cursor: default;
        }

        .div_read_reqs {
          border-top: solid 3px #FFC846;
          background-color: #DDAD3D;
          color: #DDAD3D;
          border-bottom: solid 3px #B99133;
          cursor: default;
        }

        .div_write_reqs {
          border-top: solid 3px #F76838;
          background-color: #BC4F2B;
          color: #BC4F2B;
          border-bottom: solid 3px #9C4223;
          cursor: default;
        }

        .div_read_bytes {
          border-top: solid 3px #FFC846;
          background-color: #DDAD3D;
          color: #DDAD3D;
          border-bottom: solid 3px #B99133;
          cursor: default;
        }

        .div_write_bytes {
          border-top: solid 3px #F76838;
          background-color: #BC4F2B;
          color: #BC4F2B;
          border-bottom: solid 3px #9C4223;
          cursor: default;
        }

        .div_user_fetch_count {
          border-top: solid 3px #DFFF6C;
          background-color: #CAE762;
          color: #CAE762;
          border-bottom: solid 3px #9EB44C;
          cursor: default;
        }

        .div_Other {
          border-top: solid 3px #4AFDEB;
          background-color: #41DECD;
          color: #41DECD;
          border-bottom: solid 3px #2B9389;
          cursor: default;
        }

        .progress_Disp {
          border-top: solid 3px #FFE4B5;
          background-color: #EAD1A6;
          text-align: center;
          border-bottom: solid 3px #D8C199;
          cursor: default;
          height: 13px;
          float:left;
        }

        .progress_Nodisp {
          border-top: solid 3px #FFE4B5;
          background-color: #EAD1A6;
          color: #E08877;
          border-bottom: solid 3px #D8C199;
          cursor: default;
          font-size: 1% ; color:#F2F2F2
          height: 13px;
          float:left;
        }

        .pxtype_QC {
          border-top: solid 2px #FAA589;
          background-color: #E2967C;
          border-bottom: solid 2px #BC7C67;
          cursor: default;
        }

        .pxtype_S1 {
          border-top: solid 2px #88F3B8;
          background-color: #79D8A4;
          border-bottom: solid 2px #60AC82;
          cursor: default;
        }

        .pxtype_S2 {
          border-top: solid 2px #9DF5FB;
          background-color: #87D2D7;
          border-bottom: solid 2px #70AEB2;
          cursor: default;
        }

        .pxtype_Instance {
          border: solid 1px #FFFFFF;
          cursor: default;
        }

        .active_period {
          border-top: solid 3px #A2C8E4;
          background-color: #8CADC5;
          color: #8CADC5;
          border-bottom: solid 3px #617888;
          cursor: default;
        }

        .active_period_now {
          border-top: solid 3px #EF5411;
          background-color: #DC4D10;
          color: #DC4D10;
          border-bottom: solid 3px #C5450E;
          cursor: default;
        }

        .active_period_10s {
          border-top: solid 3px #F09855;
          background-color: #DA8A4D;
          color: #DA8A4D;
          border-bottom: solid 3px #BF7943;
          cursor: default;
        }

        .active_period_60s {
          border-top: solid 3px #FFDC9A;
          background-color: #F0CF91;
          color: #F0CF91;
          border-bottom: solid 3px #CAAE7A;
          cursor: default;
        }

       </style>
  </head>
  <body bgcolor="#FFFFFF">
    <h1 align="center">SQL Monitoring Report</h1>
    <br/>
    <font class="s9">
      <b> SQL Text</b>
      <hr size="3" align="left"/>
    </font>
    <p>SELECT /*+ monitor */
       p.category_id,
       sum(i.quantity) AS quantity_sold,
       sum(i.unit_price * i.quantity) AS amount_sold
FROM orders o, order_items i, products p
WHERE o.order_id = i.order_id
AND i.product_id = p.product_id
AND o.order_status BETWEEN 5 and 9
GROUP BY p.category_id
ORDER BY p.category_id</p>
    <font class="s9">
      <b> Global Information: </b>
    </font>
    <font>
      <b>DONE (ALL ROWS)</b>
    </font>
    <hr size="3" align="left"/>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <th width="10%" align="left">Instance ID</th>
        <th align="center" width="20">:</th>
        <td>1</td>
        <td rowspan="5" align="left" width="75%">
          <table border="1" ora_borderstyle="headeronly" cellspacing="0" cellpadding="0" align="left" width="100%">
            <tr class="s16">
              <th width="19%">Buffer Gets</th>
              <th width="19%">IO Requests</th>
              <th width="19%">Database Time</th>
              <th width="19%">Wait Activity</th>
            </tr>
            <tr class="s17">
              <td>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="          width:80%        ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="div_buffer_gets" style="                     width:100%                   " title="Buffer Gets: 206K">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">206K</td>
                  </tbody>
                </table>
              </td>
              <td>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="          width:80%        ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="div_read_reqs" style="                     width:65%                   " title="Read Requests: 7000 = 2.5GB (65%)">
                                <P class="nodisp">.</P>
                              </div>
                              <div class="div_write_reqs" style="                     width:34%                   " title="Write Requests: 3767 = 912.3MB (34%)">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">10767</td>
                  </tbody>
                </table>
              </td>
              <td>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="          width:80%        ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="div_cpu_time" style="                     width:66%                   " title="Cpu - 23.28s (66%)">
                                <P class="nodisp">.</P>
                              </div>
                              <div class="div_user_io_wait_time" style="                     width:33%                   " title="IO Time - 11.95s (33%)">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">35s</td>
                  </tbody>
                </table>
              </td>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="       width:100%     ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="                     activity div_UserIO" style="                     width:80%                   " title="User I/O:direct path read (8-&gt;88.9%)">
                                <P class="nodisp">.</P>
                              </div>
                              <div class="                     activity div_UserIO" style="                     width:10%                   " title="User I/O:direct path read temp (1-&gt;11.1%)">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">100%
        </td>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <th align="left">Session</th>
        <th>:</th>
        <td>SOE (167:13851)</td>
      </tr>
      <tr>
        <th align="left">SQL ID </th>
        <th>:</th>
        <td>5kwfj03dc3dp1</td>
      </tr>
      <tr>
        <th align="left">SQL Execution ID</th>
        <th>:</th>
        <td>16777216</td>
      </tr>
      <tr>
        <th align="left">Execution Started</th>
        <th>:</th>
        <td>02/14/2014 10:59:17</td>
      </tr>
      <tr>
        <th align="left">First Refresh Time</th>
        <th>:</th>
        <td>02/14/2014 10:59:17</td>
      </tr>
      <tr>
        <th align="left">Last Refresh Time</th>
        <th>:</th>
        <td>02/14/2014 10:59:53</td>
      </tr>
      <tr>
        <th align="left">Duration</th>
        <th>:</th>
        <td>36s</td>
      </tr>
      <tr>
        <th align="left">Module/Action</th>
        <th>:</th>
        <td>SQL*Plus/-</td>
      </tr>
      <tr>
        <th align="left">Service</th>
        <th>:</th>
        <td>DBM11203.antognini.ch</td>
      </tr>
      <tr>
        <th align="left">Program</th>
        <th>:</th>
        <td>sqlplus.exe</td>
      </tr>
      <tr>
        <th align="left">Fetch Calls</th>
        <th>:</th>
        <td>101</td>
      </tr>
    </table>
    <br/>
    <br/>
    <font class="s9">
      <a name="xplan"/>
      <b> SQL Plan Monitoring Details (Plan Hash Value=463527652)</b>
      <hr size="1" align="left"/>
    </font>
    <table width="100%" border="1" cellspacing="0" cellpadding="0" ora_borderstyle="headeronly">
      <tr class="s16">
        <th colspan="2">Id</th>
        <th>Operation</th>
        <th>Name</th>
        <th>
                    Estimated
                    <br/>
                    Rows
                </th>
        <th>Cost</th>
        <th width="120">
                    Active Period

                    <br/>
                    (36s)
                </th>
        <th>Execs</th>
        <th>Rows</th>
        <th>

             Memory
                    <br/>
                    (Max)

                </th>
        <th>

             Temp
                    <br/>
                    (Max)

                </th>
        <th width="120">IO Requests</th>
        <th width="120">CPU Activity</th>
        <th width="120">Wait Activity</th>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">0</td>
        <td align="left">SELECT STATEMENT </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:52 -&gt;  10:59:53">
                <td class="bar">
                  <div style="                         width:95%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     5%                 " style="                   width:5%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>199</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">1</td>
        <td align="left">
          <font color="#F1F5DD">.</font>
                    SORT GROUP BY
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>199</td>
        <td>109K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:52 -&gt;  10:59:53">
                <td class="bar">
                  <div style="                         width:95%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     5%                 " style="                   width:5%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>199</td>
        <td>20.0KB</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">2</td>
        <td align="left">
          <font color="#F5F5F5">..</font>
                    NESTED LOOPS OUTER
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>1000</td>
        <td>109K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:52 -&gt;  10:59:52">
                <td class="bar">
                  <div style="                         width:95%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     3%                 " style="                   width:3%                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:2%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>1000</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">3</td>
        <td align="left">
          <font color="#F1F5DD">...</font>
                    HASH JOIN
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>1000</td>
        <td>109K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:19 -&gt;  10:59:52">
                <td class="bar">
                  <div style="                         width:5%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     92%                 " style="                   width:92%                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:3%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>1000</td>
        <td>1.2MB</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">4</td>
        <td align="left">
          <font color="#F5F5F5">....</font>
                    TABLE ACCESS FULL
                </td>
        <td align="left">PRODUCT_INFORMATION</td>
        <td>1000</td>
        <td>9</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:19 -&gt;  10:59:19">
                <td class="bar">
                  <div style="                         width:5%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     3%                 " style="                   width:3%                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:92%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>1000</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">5</td>
        <td align="left">
          <font color="#F1F5DD">....</font>
                    VIEW
                </td>
        <td align="left">VW_GBC_9</td>
        <td>1000</td>
        <td>109K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:52 -&gt;  10:59:52">
                <td class="bar">
                  <div style="                         width:95%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     3%                 " style="                   width:3%                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:2%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>1000</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">6</td>
        <td align="left">
          <font color="#F5F5F5">.....</font>
                    HASH GROUP BY
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>1000</td>
        <td>109K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:37 -&gt;  10:59:52">
                <td class="bar">
                  <div style="                         width:54%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     43%                 " style="                   width:43%                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:3%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>1000</td>
        <td>2.6MB</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:47%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:90%                   " title="Cpu (7-&gt;26.9%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">26%
        </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">7</td>
        <td align="left">
          <font color="#F1F5DD">......</font>
                    HASH JOIN
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>18M</td>
        <td>108K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:19 -&gt;  10:59:52">
                <td class="bar">
                  <div style="                         width:5%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     92%                 " style="                   width:92%                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:3%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>18M</td>
        <td>14.0MB</td>
        <td>942.0MB</td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="          width:60%        ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="div_read_reqs" style="                     width:50%                   " title="Read Requests: 3767 = 912.3MB (34%)">
                          <P class="nodisp">.</P>
                        </div>
                        <div class="div_write_reqs" style="                     width:50%                   " title="Write Requests: 3767 = 912.3MB (34%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">7534 (69%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:100%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:90%                   " title="Cpu (15-&gt;57.7%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">57%
        </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:17%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_UserIO" style="                     width:80%                   " title="User I/O:direct path read temp (1-&gt;11.1%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">11%
        </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">8</td>
        <td align="left">
          <font color="#F5F5F5">.......</font>
                    TABLE ACCESS FULL
                </td>
        <td align="left">ORDERS</td>
        <td>6M</td>
        <td>23642</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:18 -&gt;  10:59:25">
                <td class="bar">
                  <div style="                         width:3%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     22%                 " style="                   width:22%                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:75%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>6M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="          width:11%        ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="div_read_reqs" style="                     width:100%                   " title="Read Requests: 1357 = 671.6MB (12%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">1357 (12%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:20%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:80%                   " title="Cpu (3-&gt;11.5%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">11%
        </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:34%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_UserIO" style="                     width:90%                   " title="User I/O:direct path read (2-&gt;22.2%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">22%
        </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">9</td>
        <td align="left">
          <font color="#F1F5DD">.......</font>
                    TABLE ACCESS FULL
                </td>
        <td align="left">ORDER_ITEMS</td>
        <td>32M</td>
        <td>34238</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 10:59:24 -&gt;  10:59:37">
                <td class="bar">
                  <div style="                         width:19%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     38%                 " style="                   width:38%                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:43%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="          width:15%        ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="div_read_reqs" style="                     width:100%                   " title="Read Requests: 1876 = 928.6MB (17%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">1876 (17%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:7%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:60%                   " title="Cpu (1-&gt;3.8%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">3.8%
          </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:100%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_UserIO" style="                     width:90%                   " title="User I/O:direct path read (6-&gt;66.7%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">66%
        </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft           " title="Never executed">10</td>
        <td align="left">
          <font color="#F5F5F5">...</font>
                    INDEX UNIQUE SCAN
                </td>
        <td align="left">PRD_DESC_PK</td>
        <td>1</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>1000</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
    </table>
  </body>
</html>

